<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password Show/Hide Toggle</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
        integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <!-- <link rel="stylesheet" href="styles.css"> -->
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background: rgb(2, 0, 36);
            background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 35%, rgba(0, 212, 255, 1) 100%);
        }

        .password-container {
            position: relative;
            width: 300px;
        }

        input {
            width: 100%;
            padding: 20px;
            padding-right: 10px;
            font-size: 16px;
            border: 1px solid #020202;
            border-radius: 5px;
            outline: none;
            font-size: 20px;
        }

        .toggle-icon {
            position: absolute;
            top: 50%;
            right: 2px;
            transform: translateY(-50%);
            cursor: pointer;
            color: #555;
        }

        .toggle-icon:hover {
            color: #000;
        }
    </style>
</head>

<body>
    <div class="password-container">
        <input type="password" id="password" placeholder="Enter your password">
        <span class="toggle-icon" id="togglePassword">
            <!-- Eye Icon -->
            <i class="fa fa-eye" id="eyeIcon"></i>
        </span>
    </div>

    <!-- <script src="script.js"></script> -->
    <script>
        const passwordInput = document.getElementById('password');
        const togglePassword = document.getElementById('togglePassword');
        const eyeIcon = document.getElementById('eyeIcon');

        togglePassword.addEventListener('click', () => {
            if (passwordInput.type === 'password') {
                passwordInput.type = 'text';
                eyeIcon.classList.remove('fa-eye');
                eyeIcon.classList.add('fa-eye-slash');
            } else {
                passwordInput.type = 'password';
                eyeIcon.classList.remove('fa-eye-slash');
                eyeIcon.classList.add('fa-eye');
            }
        });

    </script>
</body>

</html>